DATABASE_URL='mysql://zcacywsrj41qu7qong9a:pscale_pw_Ps1PIVjiHYXQIFpbdv6lFSRxEzVJKFxoZzb1jcU331B@aws.connect.psdb.cloud/dtah?sslaccept=strict'
ADMIN_PASSWORD="password"

REACT_APP_SUPABASE_URL="https://qptlgjxefmnwbxierrxr.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdGxnanhlZm1ud2J4aWVycnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyOTYwODgsImV4cCI6MjAyNTg3MjA4OH0.H1ZCpQpXIG97XaRUYJUEnEXGtn8WymhTWU_oAGukUM4"

GEMINI_API_KEY='AIzaSyBjEA5B-4Sxf3fEVfp8RzdM64LVbS1t9PA'
GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key='